apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wanandroid.app.chwanandroid"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

        multiDexEnabled true

    }
    buildTypes {
        release {
            //打开混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    MobSDK {
        appKey "2cb4175317a3c"
        appSecret "072e65e69e2330b6a8333386df1b7a79"
        gui false
        SMSSDK {}
    }


    lintOptions {

        //true--所有正式版构建执行规则生成崩溃的lint检查，如果有崩溃问题将停止构建
        checkReleaseBuilds false

        //错误发生后停止构建
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'

    //butterKnife
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    // 必要rxjava2依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // 必要依赖，和Rxjava结合必须用到

    //rotrofit部分
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    //retrofit

    //implementation 'com.squareup.retrofit2:converter-gson:2.3.0' // 解析json字符所用
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    //rxlife避免内存泄漏
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //日志拦截器
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    //retrofit解析成string类型

    implementation 'com.alibaba:fastjson:1.1.71.android'   //解析--------fastjson
    //implementation files('libs\fastjson-1.1.71.android.jar')

    //上面那种不行了，直接jar包引入

    //dagger注解

    //    implementation 'com.google.dagger:dagger-android:2.17'

    //    implementation 'com.google.dagger:dagger-android-support:2.17' // if you use the support libraries

    //    implementation 'com.google.dagger:dagger:2.17'

    //    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'

    //    annotationProcessor 'com.google.dagger:dagger-android-processor:2.17'

    //屏幕适配autoSize
    implementation 'me.jessyan:autosize:1.1.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //glide的图片转换库
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-31'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-31'

    //没有使用特殊Header，可以不加这行

    //banner
    implementation 'com.youth.banner:banner:1.4.10'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //最新版本

    //吸顶效果
    implementation 'com.gavin.com.library:stickyDecoration:1.5.0'

    //leakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'

    //腾讯X5
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1148_43697_sharewithdownloadwithfile_withoutGame_obfs_20190805_175505.jar')


    //腾讯bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'
//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    //分包，处理single file>65535
    implementation 'com.android.support:multidex:1.0.3'
}
