<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wx_public.view.PublicSearchActivity">

    <RelativeLayout
        android:id="@+id/layout_public"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_public"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/search_bg"
            android:orientation="horizontal">

            <EditText
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:id="@+id/edit_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@null" />

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_img_search_white" />
        </LinearLayout>

    </RelativeLayout>


    <HorizontalScrollView
        android:scrollbars="none"
        android:id="@+id/scroll_publicSearch"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/layout_public"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/linear_publicSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>

    </HorizontalScrollView>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/scroll_publicSearch"
        android:id="@+id/smart_publicSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_publicSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>