<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_public"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_public">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_public"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            app:tabGravity="center"

            app:tabIndicatorColor="@color/colorBlack"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorBlack"
            app:tabTextColor="@color/colorWhite">

        </android.support.design.widget.TabLayout>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpager_public"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_public"
        android:layout_marginTop="4dp">

    </android.support.v4.view.ViewPager>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_search_public"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/colorWhite"
        android:src="@drawable/ic_img_search"
        app:borderWidth="0dp" />


</RelativeLayout>